# news-tracker

./: .gitignore  README.md  pom.xml
news-api/: pom.xml
news-api/src/main/java/org/enes/newsapi/: NewsApiApplication.java
news-api/src/main/java/org/enes/newsapi/annotation/: ValidateRequestParams.java
news-api/src/main/java/org/enes/newsapi/config/: WebConfig.java
news-api/src/main/java/org/enes/newsapi/controller/: NewsController.java
news-api/src/main/java/org/enes/newsapi/dto/: ErrorResponse.java  NewsDto.java
news-api/src/main/java/org/enes/newsapi/entity/: NewsEntity.java
news-api/src/main/java/org/enes/newsapi/exception/: GlobalExceptionHandler.java  InvalidPageSizeException.java  InvalidRequestParamException.java  InvalidSortDirectionException.java  InvalidSortFieldException.java  NewsApiException.java  NewsNotFoundException.java
news-api/src/main/java/org/enes/newsapi/interceptor/: RequestParamValidationInterceptor.java
news-api/src/main/java/org/enes/newsapi/repository/: NewsRepository.java
news-api/src/main/java/org/enes/newsapi/service/: NewsService.java
news-api/src/main/java/org/enes/newsapi/util/: ErrorResponseBuilder.java
news-api/src/main/resources/: logback-spring.xml
news-collector/: pom.xml
news-collector/src/main/java/org/enes/newscollector/: NewsCollectorApplication.java
news-collector/src/main/java/org/enes/newscollector/service/: NewsProducerService.java  RssFeedService.java  RssScheduler.java
news-collector/src/main/resources/: logback-spring.xml
news-collector/src/test/java/org/enes/newscollector/: NewsCollectorApplicationTests.java
news-common/: pom.xml
news-common/src/main/java/org/enes/common/model/: News.java
news-common/src/main/java/org/enes/common/util/: PaginationUtils.java
news-processor/: pom.xml
news-processor/src/main/java/org/enes/newsprocessor/: NewsProcessorApplication.java
news-processor/src/main/java/org/enes/newsprocessor/entity/: NewsEntity.java
news-processor/src/main/java/org/enes/newsprocessor/repository/: NewsRepository.java
news-processor/src/main/java/org/enes/newsprocessor/service/: NewsConsumerService.java
news-processor/src/main/resources/: logback-spring.xml
news-processor/src/test/java/org/enes/newsprocessor/: NewsProcessorApplicationTests.java
